{% load static %}

<html>
<head>
<title>wrinkles detection application</title>
<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags always come first -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css"> 

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
     <!--===============================================================================================-->  
    
<!--===============================================================================================-->


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-storage.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA5TdRXPDk3PSVWxBFv0WluIPHl6STyT84",
    authDomain: "fyp-try-1224a.firebaseapp.com",
    databaseURL: "https://fyp-try-1224a.firebaseio.com",
    projectId: "fyp-try-1224a",
    storageBucket: "fyp-try-1224a.appspot.com",
    messagingSenderId: "773763228485",
    appId: "1:773763228485:web:3276906a203920e004542c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<style>

body{
  margin:0;
  color:#6a6f8c;
  background:#c8c8c8;
  font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
.login-wrap{
  width:100%;
  margin:auto;
  max-width:525px;
  min-height:800px;
  position:relative;
  background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:90px 70px 50px 70px;
  background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#fff;
  border-color:#1161ee;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#aaa;
  font-size:12px;
}
.login-form .group .button{
  background:#1161ee;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#fff;
}
.login-form .group .check:checked + label .icon{
  background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}

input.required:invalid {
    border : red;}
  
    .error.text-danger {
      width: 60%;
      height: 0px;
      padding-top: 2px
      margin: 15px ;
      font-size: 0.9em;
      color: #D83D5A;
    }
	
	
body{
background-image:url('{%static "cv_app/images/back_login6.jpg"%}');
background-repeat:no-repeat ;

}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand"><img url('{%static "cv_app/images/back_login6.jpg"%} class='ui image centered' id='img' width="80px" height="80px"></a>
      <strong><span class="navbar-text" id="name">Facial Feature Analysis Using Deep Learning</span></strong>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> <br><br>
<div class="container" id="login-form">
  <div class="well">
   <article class="card-body">
<form>

<!---ID and Password-->
<div class="login-wrap">
  <div class="login-html">
  <div class="login-form">
<div class="form-group"> <!--12-->
              <label for ="inputEmail">Email </label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-envelope"></i></span>
                </div>
                <input type="email" class="form-control" name = "inputEmail" id = "inputEmail" placeholder="Email adress" required="">
            </div>               
        </div> <!-- 12 form-group end.// -->
		<div class="form-group"> <!---7-->
         <label for="inputPassword">Password</label>
         <div class="form-group has-success"> <!---8-->
         <div class="input-group-prepend"> 
         <span class="input-group-text"> <i class="fas fa-key"></i> </span>
         <input class="form-control input-lg" placeholder="Password" id="inputPassword" name="inputPassword" value="" type="password" required>
         </div>
       </div>
      </div> <!---8-->
          
		  
  <button id="sign-up-button" type="button" class="btn btn-block btn-warning">Sign UP</button>
  
  <div class="hr"></div>
        <div class="foot-lnk">
          <div>Already Member?  <a href="{% url 'signin'%}" >Login</a></div>
		 
        </div>
 
  </div>
  </div>
</div>
  </form>

</article>
   </div>
 </div>
<div class="container" id="addData-form">
<div class="well">
   <article class="card-body">
<form>
<!---Personal Info-->
<div class="login-wrap">
  <div class="login-html">
  <div class="login-form">
  <div class="form-group">
   <div class="form-group">
              <label for="inputName">Username</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-user"></i></span>
                </div>
                <input type="text" class="form-control" name ="inputName" id="inputName" placeholder="Should be unique " required="">
              </div>     
             </div><!--11 form-group end.// -->

            <div class="form-group">
              <label for="inputAge">Age</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-user"></i></span>
                </div>
                <input type="tel" class="form-control" name ="inputAge" id="inputAge" placeholder="Should be in number " required="" pattern="[0-9]{3}" >
              </div>
                </div> 
				
				<div class="form-group"> <!---7-->
				<label for="inputGender">Gender</label>
         <select class="form-control" id="inputGender">
		 <option value="Male"> Male</option>
		 <option value="Female"> Female</option>
		 </select>
		 
      </div class='field'> <!---7-->
	 
	 <!---profile image-->
	 <div class="form-group">
	 <label >Select Profile Image</label>
	  <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
		
            <input  type="file" onchange='chooseFile(event)'/>
			<button id="add-image" type="submit">Upload</button>
			
        </form>
	</div>
<a href="{% url 'main_page'%}" ><button id="add-data" type="button" class="btn btn-block btn-warning">add data</button></a>
  
  
  <button id="Logout-button" type="button" class="btn btn-primary btn-block">Sign Out</button>
  <div class="hr"></div>
        <div class="foot-lnk">
          <div>Already Member ?  <a href="{% url 'signin'%}" >Login</a></div>
		 
        </div>
  


  </div>
  </div>
</div>
  </form>

</article>
   </div>
</div>

<script>


$("#Logout-button").click(function(){
firebase.auth().signOut();
console.log("loged out");
});

$("#sign-up-button").click(function(){
var email=$("#inputEmail").val();
var password=$("#inputPassword").val();

console.log("New user emai is " + email + " password is " + password );

SignUp(email,password);
});

$("#add-image").click(function(){
addImage();
});

$("#add-data").click(function(){
var email=$("#inputEmail").val();
var password=$("#inputPassword").val();
var person={
 id:$("#inputName").val()+ Date.now(),
 owner:currentUser.uid,
 name:$("#inputName").val(),
 age:$("#inputAge").val(),
 email:$("#inputEmail").val(),
 password:$("#inputPassword").val(),
 gender:$("#inputGender").val()
}
console.log("New user emai is " + email + " password is " + password +" name is "+ person.name);

addPersonData(person);

});
//functions


let file = {};
function chooseFile(e){
file=e.target.files[0];
}
//add profile image to DB
function addImage()
{
firebase.storage().ref("users/"+ currentUser.uid+"/profile"+ '/profilee.jpg').put(file).then(function(	){
console.log("sucesfully uploadeddd")
}).catch(error => {
console.log(error.message); 
});
}
//add personal info to DB
function addPersonData(h)
{firebase.database().ref("persons/" + currentUser.uid).set(h);
}

//add email and password
function SignUp(email,password) 
{
  firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  console.log(errorMessage);
  alert(errorMessage);
});
}


var database = firebase.database();

function writeUserData(user) {
  firebase.database().ref('users/' + currentUser.uid).set({   
    email: user.email,
	owner: currentUser.uid	
  });
}

//check if user is looged in
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var email = user.email;	

    currentUser=user;
	writeUserData(user);
	console.log(currentUser.email + " HAS LOGED IN ");
	document.getElementById("addData-form").style.display = 'initial';
	document.getElementById("login-form").style.display = 'none';
	
  } else {
 	document.getElementById("login-form").style.display = 'initial';
	document.getElementById("addData-form").style.display = 'none';
	
  }
});
</script>

</body>
</html>